C:\Users\Данил\Desktop\12345\language-\Pro004\bin\Debug\net6.0\Pro004.exe
C:\Users\Данил\Desktop\12345\language-\Pro004\bin\Debug\net6.0\Pro004.deps.json
C:\Users\Данил\Desktop\12345\language-\Pro004\bin\Debug\net6.0\Pro004.runtimeconfig.json
C:\Users\Данил\Desktop\12345\language-\Pro004\bin\Debug\net6.0\Pro004.dll
C:\Users\Данил\Desktop\12345\language-\Pro004\bin\Debug\net6.0\Pro004.pdb
C:\Users\Данил\Desktop\12345\language-\Pro004\obj\Debug\net6.0\Pro004.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\12345\language-\Pro004\obj\Debug\net6.0\Pro004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\12345\language-\Pro004\obj\Debug\net6.0\Pro004.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\12345\language-\Pro004\obj\Debug\net6.0\Pro004.AssemblyInfo.cs
C:\Users\Данил\Desktop\12345\language-\Pro004\obj\Debug\net6.0\Pro004.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\12345\language-\Pro004\obj\Debug\net6.0\Pro004.dll
C:\Users\Данил\Desktop\12345\language-\Pro004\obj\Debug\net6.0\refint\Pro004.dll
C:\Users\Данил\Desktop\12345\language-\Pro004\obj\Debug\net6.0\Pro004.pdb
C:\Users\Данил\Desktop\12345\language-\Pro004\obj\Debug\net6.0\Pro004.genruntimeconfig.cache
C:\Users\Данил\Desktop\12345\language-\Pro004\obj\Debug\net6.0\ref\Pro004.dll
