C:\Users\Данил\Desktop\12345\language-\Pro007\bin\Debug\net6.0\Pro007.exe
C:\Users\Данил\Desktop\12345\language-\Pro007\bin\Debug\net6.0\Pro007.deps.json
C:\Users\Данил\Desktop\12345\language-\Pro007\bin\Debug\net6.0\Pro007.runtimeconfig.json
C:\Users\Данил\Desktop\12345\language-\Pro007\bin\Debug\net6.0\Pro007.dll
C:\Users\Данил\Desktop\12345\language-\Pro007\bin\Debug\net6.0\Pro007.pdb
C:\Users\Данил\Desktop\12345\language-\Pro007\obj\Debug\net6.0\Pro007.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\12345\language-\Pro007\obj\Debug\net6.0\Pro007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\12345\language-\Pro007\obj\Debug\net6.0\Pro007.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\12345\language-\Pro007\obj\Debug\net6.0\Pro007.AssemblyInfo.cs
C:\Users\Данил\Desktop\12345\language-\Pro007\obj\Debug\net6.0\Pro007.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\12345\language-\Pro007\obj\Debug\net6.0\Pro007.dll
C:\Users\Данил\Desktop\12345\language-\Pro007\obj\Debug\net6.0\refint\Pro007.dll
C:\Users\Данил\Desktop\12345\language-\Pro007\obj\Debug\net6.0\Pro007.pdb
C:\Users\Данил\Desktop\12345\language-\Pro007\obj\Debug\net6.0\Pro007.genruntimeconfig.cache
C:\Users\Данил\Desktop\12345\language-\Pro007\obj\Debug\net6.0\ref\Pro007.dll
