C:\Users\Данил\Desktop\12345\language-\Pro006\bin\Debug\net6.0\Pro006.exe
C:\Users\Данил\Desktop\12345\language-\Pro006\bin\Debug\net6.0\Pro006.deps.json
C:\Users\Данил\Desktop\12345\language-\Pro006\bin\Debug\net6.0\Pro006.runtimeconfig.json
C:\Users\Данил\Desktop\12345\language-\Pro006\bin\Debug\net6.0\Pro006.dll
C:\Users\Данил\Desktop\12345\language-\Pro006\bin\Debug\net6.0\Pro006.pdb
C:\Users\Данил\Desktop\12345\language-\Pro006\obj\Debug\net6.0\Pro006.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\12345\language-\Pro006\obj\Debug\net6.0\Pro006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\12345\language-\Pro006\obj\Debug\net6.0\Pro006.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\12345\language-\Pro006\obj\Debug\net6.0\Pro006.AssemblyInfo.cs
C:\Users\Данил\Desktop\12345\language-\Pro006\obj\Debug\net6.0\Pro006.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\12345\language-\Pro006\obj\Debug\net6.0\Pro006.dll
C:\Users\Данил\Desktop\12345\language-\Pro006\obj\Debug\net6.0\refint\Pro006.dll
C:\Users\Данил\Desktop\12345\language-\Pro006\obj\Debug\net6.0\Pro006.pdb
C:\Users\Данил\Desktop\12345\language-\Pro006\obj\Debug\net6.0\Pro006.genruntimeconfig.cache
C:\Users\Данил\Desktop\12345\language-\Pro006\obj\Debug\net6.0\ref\Pro006.dll
